{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/auth-service",
    "types": ["node"],
    "rootDir": "../../",
    "tsBuildInfoFile": "out-tsc/auth-service/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@packages/*": ["../../packages/*"]
    },
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    "../../packages/**/*.ts",
    "../../packages/**/*.json",
    "../../generated/prisma/**/*.ts"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ]
}
